# AppDev2_Team6_LocalChat

./: .gitignore  LocalChat.sln  README.md
LocalChat/: AddNewPartnerForm.xaml  AddNewPartnerForm.xaml.cs  App.xaml  App.xaml.cs  ConfigForm.xaml  ConfigForm.xaml.cs  LocalChat.csproj  MainForm.xaml  MainForm.xaml.cs  MainWindow.xaml  NewSendToForm.xaml  NewSendToForm.xaml.cs  Notifer.cs  Notifier.xaml  Notifier.xaml.cs
LocalChatBase/: Config.cs  Configuration.cs  Connectioner.cs  DataManager.cs  LocalChatBase.csproj  Message.cs  Messenger.cs  Partners.cs  Session.cs
